{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["typescript"],
  "jsPlugins": ["@figma/eslint-plugin-figma-plugins"],
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "unicorn/require-post-message-target-origin": "off"
  },
  "overrides": [
    {
      "files": ["**/*.svelte"],
      "rules": {
        "prefer-const": "off"
      }
    }
  ]
}
